<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/star_xml_sax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sax解析xml"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/star_xml_dom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="dom解析xml"
        />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/star_xml_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="pull解析xml"
        />

    <TextView
        android:id="@+id/xml_tv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_margin="10dp"
        />
</LinearLayout>