<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/bt_lvyou"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="社交"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/but_style"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/bt_gaoxiao"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="搞笑"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/but_style"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/bt_shejiao"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="旅游"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/but_style"
        />
</LinearLayout>